# senior

1. Hệ thống thông tin phục vụ trí tuệ kinh doanh/: [BI] Mong qua môn.docx
1. Hệ thống thông tin phục vụ trí tuệ kinh doanh/Team Work/Đồ án/: Dp.txt  Dp2.txt  Dp3.txt  Dp4.txt  Dp5.txt  Dp6.txt  Project.pbix  Report.docx  Template.sql  supermarket_sales (1).xls
1. Kiểm thử phần mềm/Thực hành/: 20240105_010231.csv  BaoCaoCreateExpense.docx  BaoCaoCreatePiggyBank.docx  BaoCaoGUI&Usability - CreateExpenseTransaction.docx  BaoCaoGUI&Usability - CreatePiggyBank.docx  DomainTesting.docx  GenData-BaoCaoQuaTrinhThucHien.docx  Test Data.txt  test01_amount _ 0.csv  test01_empty amount.csv  test02_bank name 256.csv  test02_empty bank.csv  test02_success.csv
1. Lập trình Windows/Lý thuyết/: 01 Course introduction.pptx
1. Lập trình Windows/Lý thuyết/Bài tập/Week01/20120049/EnglishVocabulary/: App.xaml  App.xaml.cs  EnglishVocabulary.csproj  MainWindow.xaml  MainWindow.xaml.cs
1. Lập trình Windows/Lý thuyết/Bài tập/Week03/20120049/DataBindingOneObject/: Book.cs  BookWindow.xaml  BookWindow.xaml.cs  DataBindingOneObject.csproj  Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  Mobile.cs  MobileWindow.xaml  MobileWindow.xaml.cs  TelephoneNumberConverter.cs
1. Lập trình Windows/Lý thuyết/Slide/: 02 Basic C# _ Basic controls.pptx  03 C# OOP.pptx  04 - Basic UI Control.pptx  05 - WPF Containers.pptx  06 - Data binding.pptx  07 - List data.pptx  08 - Ribbon Fluent.pptx  09 - Passing data between screens.pptx  12 - Hệ quản trị CSDL SQL Server.pptx  16 - Đóng gói và triển khai ứng dụng.pptx  17 - LINQ.pptx  18 - Milestone 01 - Master Data.pptx  19 - Milestone 02 - Transaction Data.pptx  20 - Milestone 03 - Report.pptx  21 - Vẽ biểu đồ.pptx  22 - Phân trang có tìm kiếm.pptx  ADO.Net.pptx  Coded UI Test.pptx  Deployment model.pptx  DesignPatterns-Creational.pptx  Entity framework Core.pptx  Plugin.pptx  Regular Expression.pptx  Thao tác với Access.pptx  Thao tác với Excel.pptx  Validation.pptx
2. Quản trị cơ sở dữ liệu hiện đại/Lý thuyết/Homework/: MDS -Mau trinh bay bao cao.docx
2. Quản trị cơ sở dữ liệu hiện đại/Lý thuyết/Slide/: readme.txt
2. Ứng dụng phân tán/Lý thuyết/BaiTap/: TaskManagementDB.sql
2. Ứng dụng phân tán/Lý thuyết/Demo/: AlbumDB.sql
2. Ứng dụng phân tán/Lý thuyết/Slides/: 2024.HK2-UDPT-CQ2020-UDPT.pptx
(+153 files in other folders)
