﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<TITLE></TITLE>
	</HEAD>
	<BODY>
	    <form action="XemDanhSachSinhVien.php" method ="get">
            <input type="submit" name="btnQuery" value="Show Records" />
            <br />
        </form>
        
        <form action="ThemSinhVienMoi.php" method ="get">
            <table>
                <tr>
                    <td>Mã sinh viên</td>
                    <td><input name="MSSV" type="text" /></td>
                </tr>
                <tr>
                    <td>Họ và tên</td>
                    <td><input name="HoTen" type="text" /></td>                   
                </tr>
                <tr>
                    <td>Ngày Sinh</td>
                    <td><input name="NgaySinh" type="text" /></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input name="DiaChi" type="text" /></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input name="DienThoai" type="text" /></td>
                </tr>
                <tr>
                    <td>Mã Khoa</td>
                    <td><input name="MaKhoa" type="text" /></td>
                </tr>                
            </table>
            <input type="submit" name="btnAddNewRecord" value="Add New Records" />        
        </form>
        
        <form action="HienThiVaCapNhatSinhVien.php" method ="get">
            <table>
                <tr>
                    <td>MSSV</td>
                    <td><input name="mssv" type="text" /></td>
                </tr>           
            </table>
            <input type="submit" name="btnDisplay" value="Display" />        
        </form>
	</BODY>
</HTML>