is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBindingOneObject_achurrvf_wpftmp
build_property.ProjectDir = C:\Users\HAI DANG\OneDrive - VNU-HCMUS\Năm 4\1. Lập trình Windows\Lý thuyết\Bài tập\Week05\20120049\DataBindingOneObject\
