﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<TITLE></TITLE>
	</HEAD>
	<BODY>
	    <form action="XemDanhSachSinhVien.php" method ="get">
            <input id="Submit1" type="submit" name="btnTestConnection" value="Test Connection" /><br />
            <br />
            <input id="Submit2" type="submit" name="btnQuery" value="Show Records" />
            <br />
        </form>
        
        <form action="ThemSinhVienMoi.php" method ="get">
            <table>
                <tr>
                    <td>MSSV</td>
                    <td><input id="Text1" name="MSSV" type="text" /></td>
                </tr>
                <tr>
                    <td>Họ và tên</td>
                    <td><input id="Text2" name="HoTen" type="text" /></td>                   
                </tr>
                <tr>
                    <td>Ngày Sinh</td>
                    <td><input id="Text3" name="NgaySinh" type="text" /></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input id="Text4" name="DiaChi" type="text" /></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input id="Text4" name="DienThoai" type="text" /></td>
                </tr>
                <tr>
                    <td>Mã Khoa</td>
                    <td><input id="Text5" name="MaKhoa" type="text" /></td>
                </tr>                
            </table>
            <input id="Submit3" type="submit" name="btnAddNewRecord" value="Add New Records" />        
        </form>
        
        <form action="HienThiVaCapNhatSinhVien.php" method ="get">
            <table>
                <tr>
                    <td>MSSV</td>
                    <td><input id="Text6" name="MSSV" type="text" /></td>
                </tr>           
            </table>
            <input id="Submit4" type="submit" name="btnDisplay" value="Display" />        
        </form>
	</BODY>
</HTML>