.myTable 
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin: 45px;    
    text-align: left;
    border-collapse: collapse;
    border: 2px solid #69c;
}

.myTable th
{
    padding: 12px 17px 12px 17px;
    font-weight: bold;
    font-size: 14px;
    color: #039;
    border: 1px solid #69c;
    border-bottom: 2px solid #69c;
}

.myTable tr:hover td
{
    color: #339;
    background-color: #d0dafd;
}

.myTable tr td:hover
{
    color: #ff0000;
    background: #f0f0f0;
}
.myTable td 
{
    padding: 7px 17px 7px 17px;
    color: #669;
    border: 1px solid #69c;
}