body
{
    margin: 0 0 0 0;
    background-color: #CCCCCC;
    text-align: center;
}

#header 
{
    height: 5px;
    background-color: #879FA6;
}

#topbar 
{
    height: 30px;
    background-color: #365666;
}

#wrapper 
{
    width: 100%;
    margin-top: 10px;
    width: 920px;
    display: inline-block;
}



#smallbar
{
    height: 10px;
    background-color: #9D370F;
}

#footer 
{
    height: 30px;
    background-color: #365666;
}

#content
{
    min-height: 650px;
    /* overflow, background -> keep the columns in equal height */
    overflow: hidden;
    background: url("images/css/container-bd.png") repeat-y;
}

#primary
{
    min-height: 650px;
    padding-left: 10px;
    padding-right: 10px;
    float:left;
    width: 650px;
    background-color: #FFFFFF;
    text-align: left;
    height: auto;
    
}          

#secondary
{
    min-height: 650px;
    text-align: left;
    float: right;
    width: 250px;
    height: 100%;
    background-color: #F7F7F7;
    
}

h1, h2, h3, input, body
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1
{
    font-size: 16pt;
}

h2
{
    font-size: 13pt;
    color: #006;
}
h3
{
    font-size: 12pt;
    color: #9D370F;
}

input[type=text], select 
{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    outline: 0;
    height: 25px;
    width: 275px;
    font-size: 13pt;
}

.sidebox
{
    margin-left: 10px;
    margin-right: 10px;
    color: blueviolet;
}

.sidebox h2{
	letter-spacing:1px;
	font-style:normal;
	background-color:transparent;
	margin-bottom:15px;
	font-weight:bold;
	padding:5px;
	line-height:18px;
	color:#FFFFFF;
	text-transform:none;
	font-size:14px;
	font-family:Arial, sans-serif;
	border:1px solid #1e1e1e;
	text-shadow:0 -1px #000000;
	background-image:url('images/css/sidebox1-h2-bg.png');
	background-repeat:repeat-x;
	background-position:center top;
}

.sidebox .vmenu ul{
	text-align:left;
	text-decoration:none;
	margin:7px 0px 8px 0px;
	list-style:none;
	border-top:3px solid #cccccc;
	padding:0;
}

.sidebox .vmenu ul li{
	border-bottom:3px solid #cccccc;
	margin:0;
	list-style:none;
	padding:6px 0 6px 5px;
}

.sidebox .vmenu ul li:hover
{
    background-color: #aaaaaa;
    text-transform:uppercase;
}
.sidebox .vmenu ul li a:link, .sidebox1 .vmenu ul li a:visited{
	letter-spacing:normal;
	color:#9D370F;
	font-style:normal;
	font-size:14px;
	font-family:Helvetica, Arial, sans-serif;
	text-decoration:none;
	font-weight:normal;
}

.sidebox .vmenu ul li a:hover{
    color: #990099;
    
}

.sidebox p{
	text-align:justify;
}

.box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
.box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #1E606E;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #fff;
}
.box-table-a td
{
	padding: 8px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
.box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

/* PAGING STYLE*/
.paging
{
    margin-top: 5px;
    text-align: center;
}
.paging a  
{
    width: 20px;
    background: #d0dafd;
    color: #339;
    border: 1px solid;
    text-decoration: none;
    text-align: center;
    display: inline-block; 
}

.paging a:hover
{
    
    text-decoration: overline;
    background-color: #ffff00;
    
}
.paging span
{
    width: 20px;
    background: #000000;
    color: #fff;
    border: 1px solid;
    text-align: center;
    display: inline-block; 
}


input[type=submit] {
	
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	
	background-color:#bddbfa;
	
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
        color:#990099;
	font-family:Arial;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	
	text-decoration:none;
	text-align:center;
	
        margin-bottom: 1px;  
}
.input[type=submit]:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	background-color:#80b5ea;
        top:1px;
}

input[type=submit]:active {
	position:relative;
	top:1px;
}

.empty-table 
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
}

.empty-table td
{
    padding: 8px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}

.empty-table th
{
    padding: 8px;
    background: #5D6080; 
    border-bottom: 1px solid #fff;
    color: yellow;
    border-top: 1px solid transparent;
}


 select, input[type=text]  { 
    background: transparent url(images/textbox/input-text-8.png) repeat-x; 
    border: 1px solid #999; 
    outline:0; 
    height:30px; 
    width: 275px; 
  } 

